server {
    listen 80;
    server_name t1.companyX.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ;
    server_name t1.companyX.com;
    access_log /var/log/nginx/data-access.log combined;
    location / {
        proxy_pass http://t1.companyX.com:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   }
server {
    listen 80;
    server_name t2.companyX.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ;
    server_name t2.my-site.com;
    access_log /var/log/nginx/data-access.log combined;
    location / {
        proxy_pass http://t2.companyX.com:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
